SPOTIFY_CLIENT_ID=1a06b32668de4d6e9cfab81366906501
SPOTIFY_CLIENT_SECRET=8215d13793d748448a3985bb9339f36e
SPOTIFY_REFRESH_TOKEN=AQAO-2JCG96M-_IsDjLoLQNwZgtZifLbhURS75xlSFf6cpBp0FfH015VMIowIy0XcbRB5qsq9d-n7-mw3rxisxqz4o90H789RMO4dWSsG3IZ7Jh2cgucgsVRDz8oKaMTMns
SPOTIFY_FAVORITE_SONGS_LIMIT=6

NEXTAUTH_URL=http://localhost:3000
